# octopack-clickonce

./: OctoPack.ClickOnce.sln  README.md
OctoPack.ClickOnce/: DeploySettings.xml  DeploySpec.xml  LICENSE.txt  OctoPack.ClickOnce.csproj  OctoPack.ClickOnce.nuspec
OctoPack.ClickOnce/Properties/: AssemblyInfo.cs
OctoPack.ClickOnce/tools/: GenerateNuSpec.ps1  Install.ps1  OctoPack.ClickOnce.targets  Uninstall.ps1  clickonce.template.html
